body{
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

/*Css for hovedkontaineren*/
main{
    display: grid;
    justify-content: center;
}

.startPage{
    display: grid;
    grid-template-columns: auto;
    padding: 100px;
}

.users{
    display: grid;
    padding: 100px;
}

.users>input{
    padding: 10px;
    margin: 5px;
}

.users>button{
    margin: 5px;
    padding: 10px;
    background-color: rgb(39, 39, 39);
    color: whitesmoke;
}

#statusMsg{
    text-align: center;
}

.userInputs{
    border: solid green 1px;
    padding: 10px;
}

.userBtns{
    border: solid green 1px;
    padding: 10px;
}

.userBtns:hover{
    background-color: green;
    padding: 10px;
}

/*HOMEPAGE CONTENT STUFF*/
.homepage{
    display: grid;
    grid-template-columns: auto;
    padding: 100px;
}

/*Aside menu*/
#dashboardMenu{
    grid-area: "dashboardMenu";
}

.collapsible{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #ccc;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

#dashboardMenu{
    display: none;
}

header{
    display: grid;
    background-color: rgb(51, 51, 51);
}

header>div{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

/*Account home page thing*/
.accountPage{
    display: grid;
    grid-template-columns: auto;
    padding: 100px;
}

.inputChange{
    padding: 10px;
    margin: 5px;
}

.dashBoardBtn{
    margin: 5px;
    padding: 10px;
    background-color: rgb(39, 39, 39);
    color: whitesmoke;
}

.dashBoardBtn:hover{
    background-color: rgb(105, 105, 105);
}

.delteUserBtn{
    margin: 5px;
    padding: 10px;
    background-color: rgb(39, 39, 39);
    color: whitesmoke;
}

.delteUserBtn:hover{
    background-color: rgb(145, 0, 0);
}

#formBtn:hover{
    background-color: rgb(168, 168, 168);
    cursor: pointer;
}
  

/* Public list*/
.publicList{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 100px;
}

.publicList>div{
    display: grid;
    grid-template-columns: auto;
    margin: 10px;
    text-align: center;
    padding: 5px;
}

.header{
    text-align: center;
}

.navBar{
    position: fixed;
}

.listcard {
    padding: 15px;
}

input {
    border: 1px solid #eee;
    padding: 6px;
    border-radius: 5px;
}
.w100{
    width: 100%;
}